# museum-demo-spring-boot-maven

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
api/: pom.xml
api/src/main/java/com/example/: ApiApplication.java
api/src/main/java/com/example/exceptionhandler/: RestExceptionHandler.java
api/src/main/java/com/example/users/: UserController.java
dao/: pom.xml
dao/src/main/java/com/example/dao/museum/domain/: Article.java  Author.java  Event.java
dao/src/main/java/com/example/dao/museum/dto/article/: ArticlePublishingForm.java  ArticleWithBody.java  ArticleWithoutBody.java
dao/src/main/java/com/example/dao/museum/dto/author/: AuthorRegistrationForm.java  AuthorShortResponse.java  AuthorWithArticles.java  AuthorWithEvents.java
dao/src/main/java/com/example/dao/museum/dto/event/: EventPublishingForm.java  EventWithBody.java  EventWithoutBody.java
dao/src/main/java/com/example/dao/museum/repositories/: ArticleRepository.java  AuthorRepository.java  EventRepository.java
dao/src/main/java/com/example/dao/users/domain/: Address.java  User.java
dao/src/main/java/com/example/dao/users/repositories/: UserRepository.java
dao/src/main/java/com/example/gallery/domain/: Artist.java  Artwork.java
dao/src/main/java/com/example/gallery/repositories/: ArtistRepository.java  ArtworkRepository.java
dao/src/main/java/com/example/museum/domain/: Article.java  Author.java  Event.java
dao/src/main/java/com/example/museum/repositories/: ArticleRepository.java  AuthorRepository.java  EventRepository.java
dao/src/main/java/com/example/users/domain/: Address.java  User.java
dao/src/main/java/com/example/users/repositories/: UserRepository.java
dao/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/resources/db/migration/: V1__initial_schema.sql
domain/src/test/java/com/example/utils/: FakeModelFactory.java  InstancioDomainModels.java  InstancioModels.java
dto/: pom.xml
dto/src/main/java/com/example/dto/museum/article/: ArticlePublishingForm.java  ArticleWithBody.java  ArticleWithoutBody.java
dto/src/main/java/com/example/dto/museum/author/: AuthorRegistrationForm.java  AuthorShortResponse.java  AuthorWithArticles.java  AuthorWithEvents.java
dto/src/main/java/com/example/dto/museum/event/: EventPublishingForm.java  EventWithBody.java  EventWithoutBody.java  EventWithoutContent.java
dto/src/main/java/com/example/dto/users/: UserRegistrationForm.java  UserShortResponse.java
dto/src/test/java/com/example/dto/config/: AbstractDtoTest.java
dto/src/test/java/com/example/dto/museum/article/: ArticleWithContentTest.java  ArticleWithoutContentTest.java
dto/src/test/java/com/example/dto/museum/author/: AuthorRegistrationFormDtoTest.java  AuthorShortResponseDtoTest.java
dto/src/test/java/com/example/dto/museum/event/: EventPublishingFormTest.java
dto/src/test/java/com/example/dto/users/: UserRegistrationFormDtoTest.java  UserRegistrationFormTest.java  UserShortResponseDtoTest.java
dto/src/test/java/com/example/dto/utils/: InstancioDTOModels.java
libraries/: pom.xml
libraries/src/main/java/com/example/constants/: TestConstants.java
libraries/src/main/java/com/example/constraints/: SharedConstraints.java
repository/: pom.xml
repository/src/main/java/com/example/repositories/museum/: ArticleRepository.java  AuthorRepository.java  EventRepository.java
repository/src/main/java/com/example/repositories/users/: UserRepository.java
repository/src/main/resources/db/migration/: V2__test_data.sql
repository/src/test/java/com/example/repositories/users/: UserRepositoryIntegrationTest.java
repository/src/test/resources/db/migrations/: R__test_data.sql
service/: pom.xml
service/src/main/java/com/example/services/gallery/: ArtistService.java  ArtworkService.java
service/src/main/java/com/example/services/gallery/exceptions/: ArtworkAlreadyExistException.java  ArtworkNotFoundException.java  AuthorNotFoundException.java
service/src/main/java/com/example/services/gallery/impl/: ArtistServiceImpl.java  ArtworkServiceImpl.java
service/src/main/java/com/example/services/museum/: ArticleService.java  AuthorService.java  EventService.java
service/src/main/java/com/example/services/museum/exceptions/: AuthorNotFoundException.java
service/src/main/java/com/example/services/museum/impl/: ArticleServiceImpl.java  AuthorServiceImpl.java  EventServiceImpl.java
service/src/main/java/com/example/services/users/: UserService.java
service/src/main/java/com/example/services/users/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
service/src/main/java/com/example/services/users/impl/: UserServiceImpl.java
src/main/java/com/example/: Application.java
src/main/java/com/example/constants/: TestConstants.java
src/main/java/com/example/constraints/museum/: EventConstraints.java
src/main/java/com/example/constraints/users/: UserConstraints.java
src/main/java/com/example/domain/museum/: Article.java  Author.java  Event.java
src/main/java/com/example/domain/users/: User.java
src/main/java/com/example/dto/users/: UserRegistrationForm.java  UserResponse.java  UserShortResponse.java
src/main/java/com/example/repositories/museum/: ArticleRepository.java  AuthorRepository.java
src/main/java/com/example/repositories/users/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__fake_data.sql
src/test/java/com/example/config/: AbstractInstancioDomainTest.java  AbstractInstancioTest.java  AbstractRepositoryIntegrationTest.java  AbstractServiceIntegrationTest.java
web/: pom.xml
web/src/main/java/com/example/web/: ApiApplication.java
web/src/main/java/com/example/web/config/: AppConfig.java
web/src/main/java/com/example/web/exceptionhandler/: RestExceptionHandler.java
web/src/main/java/com/example/web/museum/controllers/: ArticleController.java  AuthorController.java  EventController.java
web/src/main/java/com/example/web/users/: UserController.java
(+77 files in other folders)
